ANTHROPIC_API_KEY= # Your Anthropic API key
LANGCHAIN_ENDPOINT= # Endpoint for monitoring with LangSmith
LANGCHAIN_API_KEY= # Your LangSmith API key
OPENAI_API_KEY= # Your OpenAI API key
REPLICATE_API_TOKEN= # Your Replicate API token
PINECONE_API_KEY= # Your Pinecone API key
PINECONE_ALL_MINILM_L6_V2_INDEX= # Name of your `ALL_MINILM_L6_V2` Pinecone index
PINECONE_IMAGEBIND_1024_DIMS_INDEX= # Name of your `ImageBind` Pinecone index
EMBEDDINGS_API_URL= # URL of your self-hosted embeddings API
POSTGRES_URL= # URL of your PostgreSQL database ie: Supabase, Render, etc.
SERPER_API_KEY= # Your Serper API key

AUTH_SECRET_KEY="<SECRET_KEY>" # Secret key for JWT
AUTH_ALGORITHM="HS256" # Algorithm for JWT

COOKIE_DOMAIN=localhost # Domain for HTTP-only cookies set by the server
WORKSPACE_DIR=/code/workspace # Directory for storing workspace files

SENDGRID_API_KEY= # Your SendGrid API key

AWS_REGION= # AWS region
AWS_ACCESS_KEY_ID= # AWS access key
AWS_SECRET_KEY= # AWS secret key

API_HOSTNAME=http://localhost:3000 # Hostname for this API

GCS_SA_PATH= # Path to your Google Cloud Service Account JSON file

ENVIRONMENT= # Environment ie: local, staging, production